apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - storage-class.yaml
  - svc.yaml
  - deployment.yaml
  - pvc.yaml
  - cluster-issuer.yaml
  - gateway.yaml
labels:
  - pairs:
      app: dumbkv-app
    includeSelectors: true
#components:
#    - ../../components/