apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tls
spec:
  secretName: postgres-tls
  issuerRef:
    name: dumbkv-cl
    kind: ClusterIssuer
  dnsNames:
    - postgres.shanana.shop
