apiVersion: v1
kind: ConfigMap
metadata:
  name: config
data:
  PGDATA: "/var/lib/postgresql/data/pgdata"
  DATABASE_TYPE: "postgres"
  DATABASE_HOST: "postgres-headless-svc"
  DATABASE_LOCATION: "postgres://postgres:postgres@postgres-headless-svc/postgres"
