apiVersion: apps/v1
kind: Deployment
metadata:
  name: dumbkv-app
spec:
  template:
    spec:
      containers:
        - name: dumbkv-container
          volumeMounts:
            - name: dumbkv-storage
              $patch: delete
          envFrom:
            - $patch: delete
              configMapRef:
                name: configmap-name
          env:
            - name: DATABASE_TYPE
              value: "postgres"
            - name: POSTGRES_DB
              value: "postgres"
            - name: DATABASE_HOST
              value: "postgres-service"
            - name: POSTGRES_USER
              value: "postgres"
            - name: POSTGRES_PASSWORD
              value: "postgres"
            - name: DATABASE_LOCATION
              value: "postgres://postgres:postgres@postgres-service/postgres"
      volumes:
        - name: dumbkv-storage
          $patch: delete
