apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: httproute
spec:
  tls:
      certificateRefs:
        - name: tls
  parentRefs:
    - name: dumbkv-gateway
      namespace: default
  hostnames:
    - postgres.shanana.shop
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: dumbkv-svc
          port: 8000

