apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base
  - configmap.yaml
  - namespace.yaml
  - postgres-statefulset.yaml
  - secrets.yaml
  - svc-headless.yaml

namespace: ns-postgres
nameSuffix: -postgres
labels:
  - pairs:
      type: postgres
    includeSelectors: true
patches:
