apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base
  - configmap.yaml
  - namespace.yaml
  - postgres-statefulset.yaml
  - secrets.yaml
  - svc-headless.yaml
  - dep-patch.yaml
  - pvc-patch.yaml

namespace: ns-postgres
namePrefix: postgres-
labels:
  - pairs:
      type: postgres
    includeSelectors: true
patches:
