apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tls
spec:
  secretName: sqlite-tls
  issuerRef:
    name: dumbkv-cl
    kind: ClusterIssuer
  dnsNames:
    - shanana.shop
    - www.shanana.shop
