apiVersion: apps/v1
kind: Deployment
metadata:
  name: dumbkv-app
spec:
  template:
    spec:
      containers:
        - name: dumbkv-container  # container name is a must for strategic patches
          env:
            - name: DATABASE_TYPE
              valueFrom:
                configMapKeyRef:
                  name: config
                  key: DATABASE_TYPE
            - name: DATABASE_LOCATION
              valueFrom:
                configMapKeyRef:
                  name: config
                  key: DATABASE_LOCATION
      volumes:
        - name: dumbkv-storage
          persistentVolumeClaim:
            claimName: dumbkv-pvc
