apiVersion: apps/v1
kind: Deployment
metadata:
  name: dumbkv-app
spec:
  template:
    spec:
      containers:
          envFrom:
            - configMapRef:
                name: dev-sqlite-config-sqlite   # matches Kustomize suffix
      volumes:
        - name: dumbkv-storage
          persistentVolumeClaim:
            claimName: dev-dumbkv-pvc-sqlite
