apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: dumbkv-gateway
  namespace: default   # very important, so it doesnt apply the kustomization namespace
spec:
  listeners:
    - name: https-listener
      tls:
        certificateRefs:
          - name: cert  # the certificate it should use
            kind: Secret
