apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base
  - configmap.yaml
nameSuffix: sqlite
labels:
  - pairs:
      type: sqlite
    includeSelectors: true

patches:
  - path: deployment-patch.yaml
  - path: svc-patch.yaml
  - path: pvc-patch.yaml
